input {
  file {
	path => "/Users/spider/web/saas/jingdocker/nginx/log/access.log"
	type => "nginx-access"
	start_position => "beginning"
  }
}

filter {
	grok {
		patterns_dir => [ "../pattern/nginx" ]  
		match => { "message" => "%{TELEFENGINX}" }
	}
}

output {
    stdout {
      codec => rubydebug
    }
    elasticsearch {
      hosts => "localhost:9200"
      index => "saas-%{+YYYY.MM.dd}"
    }
}