input {
  file {
	path => "/logstash/nginx-access.log"
	type => "nginx-access"
	start_position => "beginning"
  }
}

filter {
	grok {
		patterns_dir => [ "/pattern/nginx" ]  
		match => { "message" => "%{TELEFENGINX}" }
	}
}

output {
    stdout {
      codec => rubydebug
    }
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "saas-%{+YYYY.MM.dd}"
    }
}