

server {

    listen 80 ;
    listen [::]:80;
    server_name  ~^shop.(.+)$;

    root /var/www/jingweb/jingcms/dist;
    index  index.html index.htm;



    
    # location /.well-known/acme-challenge/ {
    #     root /var/www/letsencrypt/;
    #     log_not_found off;
    # }
}

server {

    listen 80;
    listen [::]:80;
    server_name  ~^shopdev.(.+)$;


    location / {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host  $http_host;
       proxy_set_header X-Nginx-Proxy true;
       proxy_set_header Connection "";
       proxy_pass      http://nodejs:8080;

    }
}


server {

    listen 80;
    listen [::]:80;
    server_name  ~^jinghome.(.+)$;
    root /var/www/jingweb/jinghome/dist;
    index  index.html index.htm;

    location /public {
        root /var/www/jingweb/jinghome/;
        index  index.html index.htm;
    } 



    
    # location /.well-known/acme-challenge/ {
    #     root /var/www/letsencrypt/;
    #     log_not_found off;
    # }
}