server {

    listen 80;
    listen [::]:80;
    server_name  ~^papi.(.+)$;
    root /var/www/xingstation-publication/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-publication;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /tower {
        if ($request_method = OPTIONS ) {
            add_header Content-Length 0;
            add_header Content-Type application/json;
            add_header Access-Control-Allow-Origin * always;
            return 200;
        }
        proxy_pass https://tower.im/api/v1/;
    }

    location ~ /\.ht {
        deny all;
    }
    
}

server {


  listen       443;
  server_name  ~^papi.(.+)$;
  ssl          on;
  root /var/www/xingstation-publication/public;
  index index.php index.html index.htm;

  ssl_certificate   /usr/local/openresty/nginx/cert/sapi/pem.pem;
  ssl_certificate_key  /usr/local/openresty/nginx/cert/sapi/key.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
  ssl_prefer_server_ciphers on;


  location / {
       try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      try_files $uri /index.php =404;
      fastcgi_pass php-publication;
      fastcgi_index index.php;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
  }

  location ~ /\.ht {
      deny all;
  }
}