[program:laravel-worker-common]
process_name=%(program_name)s_%(process_num)02d
command=su - www-data -c "php artisan queue:work --tries=3" 1>>/var/www/html/storage/queue.log 2>&1 &
autostart=true
autorestart=true
user=forge
numprocs=3
redirect_stderr=true
#stdout_logfile=/home/forge/app.com/worker.log