

server {

    listen 80 ;
    listen [::]:80;
    set_by_lua $jingweb_server_name 'return "shop."..os.getenv("SERVER_NAME")';
    server_name $jingweb_server_name;
    root /var/www/jingweb/jingcms/dist;
    index  index.html index.htm;



    
    # location /.well-known/acme-challenge/ {
    #     root /var/www/letsencrypt/;
    #     log_not_found off;
    # }
}


server {

    listen 5080 default_server;
    listen [::]:5080 default_server ipv6only=on;

    server_name localhost;
    root /var/www/jingweb/jinghome/dist;
    index  index.html index.htm;

    location /public {
        root /var/www/jingweb/jinghome/;
        index  index.html index.htm;
    } 



    
    # location /.well-known/acme-challenge/ {
    #     root /var/www/letsencrypt/;
    #     log_not_found off;
    # }
}